{
    "cSpell.words": [
        "Benard",
        "Bernouli's",
        "Blasius",
        "Boussinesq",
        "Hopf",
        "Kolmogorov",
        "Kolomorogov",
        "Lagrangians",
        "Lamour's",
        "Larmours",
        "Liouvilles",
        "Louivilles",
        "Lyapanov",
        "Lyapunov",
        "Navier",
        "Poiseuille",
        "Poisseuille",
        "Poynting",
        "Prandtl",
        "Reyleigh",
        "Seperation",
        "Spacelike",
        "Steane",
        "Steane's",
        "Subcritical",
        "Timelike",
        "Transcritical",
        "benard",
        "bernoulis",
        "bigg",
        "blasius",
        "bmatrix",
        "cosh",
        "covector",
        "covectors",
        "crit",
        "d'Alembert",
        "einsteins",
        "hopf",
        "infty",
        "irrotational",
        "kolmogorov",
        "lagrangians",
        "lamours",
        "laplacian",
        "longleftrightarrow",
        "lorenx",
        "lyapanov",
        "lyapunov",
        "mathbb",
        "mathcal",
        "maxwells",
        "nabla",
        "overbrace",
        "perp",
        "pmatrix",
        "prandtl",
        "rightarrow",
        "sinh",
        "spacelike",
        "stochasticicity",
        "subcritical",
        "subrange",
        "tanh",
        "transcritical",
        "underbrace",
        "unprimed",
        "upthrust",
        "varepsilon",
        "wavenumber",
        "worldline",
        "worldlines"
    ]
}