{
    "cSpell.words": [
        "Bcos",
        "Hydrogenic",
        "Lamor's",
        "Pauli",
        "Wavefunctions",
        "bigg",
        "downarrow",
        "hydrogenic",
        "infin",
        "llless",
        "nabla",
        "overbrace",
        "propto",
        "rightarrow",
        "subshells",
        "underbrace",
        "uparrow",
        "wavefunction",
        "wavefunctions"
    ]
}